{
    "name": "aimingpro-client",
    "version": "v0.0.2",
    "description": "The official experimental aiming.pro client",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "lint": "tslint -c tslint.json -p tsconfig.json",
        "pretty": "prettier --write \"./**/*.{js,jsx,json}\"",
        "start": "npm run build && electron ./dist/main.js --dev",
        "start-nondev": "npm run build && electron ./dist/main.js",
        "pack": "npm run build && electron-builder --dir",
        "dist": "npm run build && electron-builder",
        "publish": "npm run build && electron-builder -p 'always'"
    },
    "keywords": [],
    "author": "Insigh Aiming Ltd.",
    "license": "CC0-1.0",
    "devDependencies": {
        "@types/discord-rpc": "^3.0.4",
        "electron": "^9.0.4",
        "electron-builder": "^22.9.1",
        "prettier": "^2.2.1",
        "tslint": "^6.1.2",
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "discord-rpc": "^3.1.4",
        "electron-debug": "^3.1.0",
        "electron-is-dev": "^1.2.0",
        "electron-store": "^6.0.1",
        "electron-updater": "^4.3.5",
        "v8-compile-cache": "^2.2.0"
    },
    "build": {
        "productName": "Aiming Pro",
        "appId": "aiming.pro.desktop",
        "directories": {
            "output": "release/",
            "buildResources": "dist"
        },
        "protocols": {
            "name": "AimingPro Game Visit",
            "schemes": [
                "aimingpro"
            ],
            "role": "Viewer"
        },
        "files": {
            "filter": [
                "dist/**/*"
            ]
        },
        "win": {
            "target": [
                "nsis"
            ],
            "publish": [
                "github"
            ]
        },
        "linux": {
            "target": [
                "AppImage"
            ]
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowToChangeInstallationDirectory": true,
            "shortcutName": "Aiming.Pro",
            "installerSidebar": "dist/icons/installerSidebar.bmp",
            "uninstallerSidebar": "dist/icons/installerSidebar.bmp",
            "deleteAppDataOnUninstall": true
        },
        "mac": {
            "category": "public.app-category.games"
        },
        "portable": {
            "artifactName": "Official Aiming.pro Desktop Client"
        },
        "extends": null
    }
}
