{
    "name": "aimingpro-client",
    "version": "v0.0.5",
    "description": "The official experimental aiming.pro client",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "lint": "eslint -c .eslintrc.json ./src",
        "pretty": "prettier --write \"./**/*.{ts,json}\"",
        "start": "npm run build && electron ./dist/main.js --dev",
        "start-nondev": "npm run build && electron ./dist/main.js",
        "pack": "npm run build && electron-builder --dir",
        "dist": "npm run build && electron-builder",
        "publish": "npm run build && electron-builder -p 'onTagOrDraft'"
    },
    "keywords": [],
    "author": "Insight Aiming Ltd.",
    "license": "CC0-1.0",
    "devDependencies": {
        "@types/discord-rpc": "^3.0.4",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "electron": "^11.2.1",
        "electron-builder": "^22.10.4",
        "eslint": "^7.18.0",
        "prettier": "^2.2.1",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "discord-rpc": "^3.1.4",
        "electron-is-dev": "^1.2.0",
        "electron-store": "^7.0.0",
        "electron-updater": "^4.3.5",
        "inversify": "^5.0.5",
        "reflect-metadata": "^0.1.13",
        "register-scheme": "github:devsnek/node-register-scheme",
        "v8-compile-cache": "^2.2.0"
    },
    "build": {
        "productName": "Aiming Pro",
        "appId": "aiming.pro.desktop",
        "directories": {
            "output": "release/",
            "buildResources": "dist"
        },
        "protocols": {
            "name": "AimingPro Game Visit",
            "schemes": [
                "aimingpro"
            ],
            "role": "Viewer"
        },
        "files": {
            "filter": [
                "dist/**/*"
            ]
        },
        "win": {
            "target": [
                "nsis"
            ],
            "publish": [
                "github"
            ]
        },
        "linux": {
            "target": [
                "AppImage"
            ]
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowToChangeInstallationDirectory": true,
            "shortcutName": "Aiming.Pro",
            "installerSidebar": "dist/icons/installerSidebar.bmp",
            "uninstallerSidebar": "dist/icons/installerSidebar.bmp",
            "deleteAppDataOnUninstall": true
        },
        "mac": {
            "category": "public.app-category.games",
            "target": [
                "dmg"
            ]
        },
        "portable": {
            "artifactName": "Official Aiming.pro Desktop Client"
        },
        "extends": null
    }
}
